---
layout: post
title: Two Things About Me
categories: NSS
---

&nbsp; &nbsp; There are 2 things about me that I have developed over the past few years. One is my ability to maintain my average in bowling even though I never ever practice and the other is my ability to stay silent for an extended period of time and being completely fine.
<br>
<br>
&nbsp; &nbsp; On the bowling side... I've gotten to the point where I know the fundamentals so well... That I can not bowl for 2 years then go in and shoot a 640+ series with no problem. It's mostly because I know the main 3 things you need to do in bowling to have success (and how to execute them of course). Arm swing being the most important of these things. If you can just relax your arm and let the ball swing without muscling it... Not only will that be the easiest to aim but it will also be the most consistent shot. Next up would be your your mark or target on the lane. Most people would say they look at the pins which is fine in certan scenarios. Not alot of people will actually be in those scenarios though. In general you should draw an imaginary line of where you want the shot to go and then pick a spot on that line. Last thing you'll want to consider is your approach... If you keep track of where your feet are at the start and the end of your approach. You can kind of figure out why it would be a big deal. You're not trying to be perfect and always end on the same board that you started. In general most professional bowlers are around 1-4 boards difference from where they start to where they finish. It's not really hard to accomplish. (Tried to keep that as simple as possible)
<br>
<br>
&nbsp; &nbsp; The ability to enjoy silence and to just overall be silent is something I think I picked up from just being an introvert. I also like to think of it as something I picked up from the 80s-90s action movies were you'd have a silent protaganist or ally. Either one is fine to me but I've come to appreciate it more and more. This also gives me staying power in the movie watching friend group. Also if I wanted to become a monk or an assassin... I'm like already halfway there.
